# Parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/sme/parent/: App.java  EmptyMain.java
src/main/resources/: checks-main.xml  checks-test.xml  checkstyle-suppressions.xml
src/test/java/com/sme/parent/: AppTest.java  EmptyMainTest.java
